<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Eagles Office Calculator</title>
    <link rel="icon" type="image/x-icon" href="EaglesLogo.png">
	<link rel="stylesheet" href="main.css" />
</head>
<body>
	
	<div class="app">
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
    <h2 class="w3-wide">آلة حاسبة بواسطة Eagles Office</h2>
  </div>
  <br>
  <br>
		<div class="calculator">
			<div class="display">
				<div class="content">
					<div class="input"></div>
					<div class="output"></div>
				</div>
			</div>
			<div class="keys">
				<div style="background-color: #545b60" data-key="clear" class="key action">
					<span>C</span>
				</div>

				<div style="background-color: #545b60;" data-key="backspace" class="key action">
					<span><svg style="fill: #ffffffd4; position:relative; bottom:-3px" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160zm352-160l-160 160c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L301.3 256 438.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0z"/></svg></span>
				</div>

				<div style="background-color: #545b60; color:#ffffffd4;" data-key="%" class="key action">
					<span>%</span>
				</div>

				<div style="background-color: #EA831C; color:#ffffff;" data-key="/" class="key operator">
					<span style="color:#fff">÷</span>
				</div>

				<div data-key="7" class="key">
					<span>7</span>
				</div>

				<div data-key="8" class="key">
					<span>8</span>
				</div>

				<div data-key="9" class="key">
					<span>9</span>
				</div>

				<div  style="background-color: #EA831C; color:#ffffff;" data-key="*" class="key operator">
					<span><svg style="fill: #ffffffd4; font-size:25px; position:relative; bottom:-3px" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M376.6 84.5c11.3-13.6 9.5-33.8-4.1-45.1s-33.8-9.5-45.1 4.1L192 206 56.6 43.5C45.3 29.9 25.1 28.1 11.5 39.4S-3.9 70.9 7.4 84.5L150.3 256 7.4 427.5c-11.3 13.6-9.5 33.8 4.1 45.1s33.8 9.5 45.1-4.1L192 306 327.4 468.5c11.3 13.6 31.5 15.4 45.1 4.1s15.4-31.5 4.1-45.1L233.7 256 376.6 84.5z"/></svg></span>
				</div>

				<div data-key="4" class="key">
					<span>4</span>
				</div>

				<div data-key="5" class="key">
					<span>5</span>
				</div>

				<div data-key="6" class="key">
					<span>6</span>
				</div>

				<div style="background-color: #EA831C; color:#ffffff;" data-key="-" class="key operator">
					<span style="color: #fff; top: 25px">_</span>
				</div>

				<div data-key="1" class="key">
					<span>1</span>
				</div>

				<div data-key="2" class="key">
					<span>2</span>
				</div>

				<div data-key="3" class="key">
					<span>3</span>
				</div>

				<div  style="background-color: #EA831C; color:#ffffff;" data-key="+" class="key operator">
					<span style="color: #fff;">+</span>
				</div>

                <div data-key="0" class="key">
					<span>0</span>
				</div>

				<div data-key="." class="key">
					<span>,</span>
				</div>
				
				<div style=" width:210% ; background-color: #EA831C; color:#ffffff;" data-key="=" class="key operator">
					<span style="color: white;">=</span>
				</div>
			</div>

		</div>

	</div>

	<script src="main.js"></script>
</body>
</html>